<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/blue"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:background="@drawable/selector_btn_actionbar"
            android:clickable="true"
            android:paddingBottom="15dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:src="@drawable/ic_arrow_left"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selector_btn_actionbar"
                android:clickable="true"
                android:singleLine="true"
                android:drawablePadding="3dp"
                android:drawableStart="@drawable/ic_date"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="@string/example_date"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tv_employee"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:background="@drawable/selector_btn_actionbar"
                android:clickable="true"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:drawablePadding="3dp"
                android:drawableStart="@drawable/ic_employee"
                android:gravity="center"
                android:text="@string/please_choice_employee"
                android:textColor="@android:color/white" />
            
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:clickable="true"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/time_all"
                android:textColor="@android:color/white" />

            <SearchView
                android:id="@+id/sv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/scan" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_actionbar"
            android:clickable="true"
            android:drawableStart="@drawable/ic_scan"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:text="@string/scan"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/selector_btn_actionbar"
            android:clickable="true"
            android:paddingBottom="15dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:src="@drawable/ic_menu"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <fragment
            android:id="@+id/fragment_main"
            android:name="com.ruili.target.fragments.MainFragment"
            android:layout_width="384dp"
            android:layout_height="match_parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <fragment
            android:id="@+id/fragment_detail"
            android:name="com.ruili.target.fragments.DetailFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>