<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:baselineAligned="false"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45.8dp"
            android:layout_weight="1"
            android:paddingBottom="6dip"
            android:paddingEnd="@dimen/preference_item_padding_inner"
            android:paddingStart="6dp"
            android:paddingTop="6dip" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/title"
                android:layout_below="@id/title"
                android:maxLines="10"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondary" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            tools:ignore="NestedWeights" >

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="3"
                android:stepSize="1.0" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1" >

            <EditText
                android:layout_width="892dp"
                android:layout_height="192dp"
                android:inputType="text"
                tools:ignore="LabelFor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/imgv_photo_preview"
                android:layout_width="@dimen/details_proof_photo_width"
                android:layout_height="@dimen/details_proof_photo_height"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/imgv_take_photo"
                android:layout_width="@dimen/details_proof_photo_width"
                android:layout_height="@dimen/details_proof_photo_height"
                android:background="@drawable/ic_take_photo"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>