<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn"
        android:paddingBottom="10dp"
        android:paddingEnd="5dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/white"
        android:singleLine="true"
        android:text="@string/change_password" />
    <Button
        android:id="@+id/btn_quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn"
        android:paddingBottom="10dp"
        android:paddingEnd="5dp"
        android:textColor="@android:color/white"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:text="@string/quit_login" />

</LinearLayout>